{
  "schemaVersion": 1,
  "id": "fxxkdeepslate",
  "version": "${version}",

  "name": "Fxxk Deepslate",
  "description": "A mod that can remove all deepslate, deepslate ores and tuffs in Minecraft.",
  "authors": [
    "SodiumCl10"
  ],
  "contact": {
    "sources": "https://github.com/Ace-tyl/fxxk-deepslate"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "sodiumcl10.fxxkdeepslate.fxxkDeepslate"
    ]
  },
  "mixins": [
    "fxxkdeepslate.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": ">=0.46.1",
    "minecraft": "~1.17.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
